[versions]
bulkit = "0.1.0-alpha"
bulkit-api = "0.1.0-alpha"
bulkit-mekanism = "0.1.0-alpha"

minecraft = "1.21"
kotlin-jvm = "2.0.0"
neoforged-moddev = "1.0.15"
neoforged-neoforge = "21.0.139-beta"
parchment-mappings = "2024.06.23"
parchment-minecraft = "1.21"
kotlinForForge = "5.4.0"
mekanism = "1.21-10.6.5.52"
jei = "19.5.0.40"
junit-jupiter = "5.7.1"

[libraries]
kotlinForForge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlinForForge" }
mekanism-api = { module = "mekanism:Mekanism", name = "api", version.ref = "mekanism" }
mekanism-core = { module = "mekanism:Mekanism", version.ref = "mekanism" }
jei-api-common = { module = "mezz.jei:jei-1.21-common-api", version.ref = "jei" }
jei-api-neoforge = { module = "mezz.jei:jei-1.21-neoforge-api", version.ref = "jei" }
jei-neoforge = { module = "mezz.jei:jei-1.21-neoforge", version.ref = "jei" }
neoforge-testFramework = { module = "net.neoforged:testframework", version.ref = "neoforged-neoforge" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junitPlatform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
neoforged-moddev = { id = "net.neoforged.moddev", version.ref = "neoforged-moddev" }

[bundles]
extra-api = ["jei-api-common", "jei-api-neoforge"]
extra-runtime = ["jei-neoforge"]
test-impl = ["junit-jupiter", "neoforge-testFramework"]
test-runtime = ["junitPlatform-launcher"]